<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="my.edu.tarc.lab31toolbar.MainActivity">
    <item
        android:id="@+id/action_increase"
        android:icon="@drawable/ic_zoom_in_black_24dp"
        android:orderInCategory="100"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_decrease"
        android:icon="@drawable/ic_zoom_out_black_24dp"
        android:orderInCategory="101"
        android:title="@string/action_decrease"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="103"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
